#ejercicio 1
db.films.find({"Actors.First name" :"SIDNEY", "Actors.Last name" :"CROWE"}, {"Title":1});

#ejercicio 2
db.films.find({"Actors.First name" :"SANDRA", "Actors.Last name" :"PECK"}, {"Title":1}).count();

#ejercicio 3
db.films.aggregate(
	{$match: {"Actors.First name" :"SIDNEY", "Actors.Last name" :"CROWE"}}, 
	{$group: {_id:"$Category",    num_peliculas:{$sum: 1}}},
	{$sort: {_id: 1}}
);

#ejercicio 4
db.films.aggregate({$match:
	{"Actors.First name" :"SANDRA", "Actors.Last name" :"PECK"}},
	{$group: {_id:"$Rating", rating:{$sum: 1}}},
	{$sort:{suma:-1}}
	{$limit:1}
);
